<sdf version='1.10'>
  <world name='house_floor_plan'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left'>
      <static>true</static>
      <pose>-8.6999999999999993 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.75 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.75 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right'>
      <static>true</static>
      <pose>11 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.75 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.75 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_top'>
      <static>true</static>
      <pose>1.1499999999999999 3.9249999999999998 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>19.699999999999999 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>19.699999999999999 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bottom'>
      <static>true</static>
      <pose>1.1499999999999999 -3.9249999999999998 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>19.699999999999999 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>19.699999999999999 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_between_lecture_meeting'>
      <static>true</static>
      <pose>0 3.6575000000000002 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.63500000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.63500000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.5 0.300000012 1</ambient>
            <diffuse>0.699999988 0.5 0.300000012 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_between_lecture_meeting_bottom'>
      <static>true</static>
      <pose>0 -0.625 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 6.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 6.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.5 0.300000012 1</ambient>
            <diffuse>0.699999988 0.5 0.300000012 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_between_meeting_storage'>
      <static>true</static>
      <pose>2.5499999999999998 2.6400000000000001 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 2.48 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 2.48 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.5 0.300000012 1</ambient>
            <diffuse>0.699999988 0.5 0.300000012 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lecmet'>
      <static>true</static>
      <pose>6.75 1.3999999999999999 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.5 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.5 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='road_left'>
      <static>true</static>
      <pose>-4.9900000000000002 -0.125 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 5.5 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 5.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_top_left'>
      <static>true</static>
      <pose>-6.7949999999999999 2.5750000000000002 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.71 0.10000000000000001 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.71 0.10000000000000001 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_bottom_left'>
      <static>true</static>
      <pose>-6.7949999999999999 -2.8250000000000002 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.71 0.10000000000000001 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.71 0.10000000000000001 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='road_right'>
      <static>true</static>
      <pose>-3.5099999999999998 -0.125 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 5.5 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 5.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_top_right'>
      <static>true</static>
      <pose>-1.7549999999999999 2.5750000000000002 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.6000000000000001 0.10000000000000001 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.6099999999999999 0.10000000000000001 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_bottom_right'>
      <static>true</static>
      <pose>-1.7549999999999999 -2.8250000000000002 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.6000000000000001 0.10000000000000001 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.6000000000000001 0.10000000000000001 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box3'>
      <static>true</static>
      <pose>2.9249999999999998 -0.90000000000000002 0.84999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.94999999999999996 1.8 1.7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.94999999999999996 1.8 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box2'>
      <static>true</static>
      <pose>5.625 -0.90000000000000002 0.84999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.94999999999999996 1.8 1.7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.94999999999999996 1.8 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box1'>
      <static>true</static>
      <pose>8.75 -1.175 0.84999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.8 0.94999999999999996 1.7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.8 0.94999999999999996 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.600000024 0.400000006 1</ambient>
            <diffuse>0.800000012 0.600000024 0.400000006 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-8.1999397277832031 2.2098300457000732 0 0 0 -1.5705139143282341</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-7.3236838650366511 2.2124170365244864 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-6.4462941714210711 2.2122611906015308 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-5.5311977266640779 2.2039741274243068 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-8.1792765631511966 0.71902266054410569 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-7.3078798583170057 0.72112835786617668 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-6.4266474843965007 0.7124950218320435 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-5.5007330582889731 0.70731824911172703 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_2_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-8.1638554621096304 -0.78752659466280228 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_2_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-7.3001369007491039 -0.78212424327929453 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_2_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-6.4203526148439654 -0.78244520725316646 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-5.5521606061608448 -0.78902732211480031 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_2_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-8.1676753386492003 -2.2605991675413444 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_2_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-7.28093087251598 -2.2590844706528079 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_2_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-6.4018375958948806 -2.259839029006014 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-5.4776431175035833 -2.2807320065675043 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-3.0493578659678535 2.1887671919908618 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-2.2023387148375342 2.1883190794075427 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-1.3558113493002082 2.183802482573745 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.50334394337447308 2.1801631102058829 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-3.0330136189401355 0.71805175785396913 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-2.1847111539760844 0.71356075329664193 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-1.3354318275859562 0.70588809465572955 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_1_1_1_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.48401290612726544 0.70026709982116386 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_2_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-3.0318806763730706 -2.28277774880041 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_2_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-2.1826315206350575 -2.2877489821071775 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_2_1_1_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-1.335909553659139 -2.2804632901236128 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_2_1_1_2_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.48967189844161885 -2.2820742955667064 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_1_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-3.0718815939765243 -0.80644366334589834 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_1_1_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-2.2256587528389602 -0.80505103505164488 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_1_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-1.3615137643527662 -0.80441393765183233 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_1_1_1_2_2_1_1_1_1_2_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/robolee/dev_ws/vicpinky_ws/src/vicpinky_gazebo/models/desk/meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.50769314319646486 -0.80972166054570138 0 0 0 -1.5705100379204426</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
