// generated from rosidl_adapter/resource/srv.idl.em
// with input from libo_interfaces/srv/BookSearch.srv
// generated code does not contain a copyright notice

#include "libo_interfaces/msg/BookInfo.idl"

module libo_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "요청 (Request)")
    struct BookSearch_Request {
      @verbatim (language="comment", text=
        "검색어")
      string query;

      @verbatim (language="comment", text=
        "검색 타입: \"title\", \"author\", \"publisher\"")
      string search_type;
    };
    @verbatim (language="comment", text=
      "응답 (Response)")
    struct BookSearch_Response {
      @verbatim (language="comment", text=
        "검색 성공 여부")
      boolean success;

      @verbatim (language="comment", text=
        "오류 메시지 (실패 시)")
      string message;

      @verbatim (language="comment", text=
        "검색된 도서 리스트")
      sequence<libo_interfaces::msg::BookInfo> books;
    };
  };
};
