// generated from rosidl_adapter/resource/srv.idl.em
// with input from libo_interfaces/srv/Navigate.srv
// generated code does not contain a copyright notice


module libo_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "요청 (Request): 클라이언트가 서버에게 보내는 데이터")
    struct Navigate_Request {
      @verbatim (language="comment", text=
        "목표 x 좌표")
      float x;

      @verbatim (language="comment", text=
        "목표 y 좌표")
      float y;

      @verbatim (language="comment", text=
        "목표 yaw 각도 (방향)")
      float yaw;
    };
    @verbatim (language="comment", text=
      "응답 (Response): 서버가 클라이언트에게 보내는 결과")
    struct Navigate_Response {
      @verbatim (language="comment", text=
        "성공 여부")
      boolean success;

      @verbatim (language="comment", text=
        "결과 메시지")
      string message;
    };
  };
};
