<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Navigate to</string>
   </property>
   <widget class="QLabel" name="labelyaw">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>31</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>yaw</string>
    </property>
   </widget>
   <widget class="QLabel" name="labely">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>31</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linex">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>31</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="liney">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineyaw">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSend">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>send</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="log">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Waypoints</string>
   </property>
   <widget class="QPushButton" name="btnWaypointA1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>A1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointA2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>A2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointB1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>B1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointB2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>B2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointC1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>C1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointC2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>C2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointD1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>D1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointD2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>D2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointBase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Base</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWaypointReception">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Reception</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
