<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Navigate to</string>
   </property>
   <widget class="QLabel" name="labelyaw">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>31</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>yaw</string>
    </property>
   </widget>
   <widget class="QLabel" name="labely">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>31</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linex">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>31</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="liney">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineyaw">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSend">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>send</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="log">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>771</width>
     <height>401</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../resource/map_bg.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnB1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>B1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnA2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>123</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>A2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnA1">
   <property name="geometry">
    <rect>
     <x>229</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnD3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>D3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnA3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>126</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>A3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnB3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>180</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>B3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnE4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>350</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>E4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnE3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>E3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnE5">
   <property name="geometry">
    <rect>
     <x>506</x>
     <y>350</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>E5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnE6">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>350</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>E6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnE7">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>350</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>E7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnE8">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>350</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>E8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnE9">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>350</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>E9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnD9">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>290</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>D9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC9">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>230</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC8">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>230</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC7">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>230</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnD7">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>289</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>D7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnD5">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>290</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>D5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC5">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>230</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC6">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>230</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>C6</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>groupBox</zorder>
  <zorder>log</zorder>
  <zorder>btnC1</zorder>
  <zorder>btnC3</zorder>
  <zorder>btnB1</zorder>
  <zorder>btnA2</zorder>
  <zorder>btnA1</zorder>
  <zorder>btnD3</zorder>
  <zorder>btnA3</zorder>
  <zorder>btnB3</zorder>
  <zorder>btnE4</zorder>
  <zorder>btnE3</zorder>
  <zorder>btnC4</zorder>
  <zorder>btnE5</zorder>
  <zorder>btnE6</zorder>
  <zorder>btnE7</zorder>
  <zorder>btnE8</zorder>
  <zorder>btnE9</zorder>
  <zorder>btnD9</zorder>
  <zorder>btnC9</zorder>
  <zorder>btnC8</zorder>
  <zorder>btnC7</zorder>
  <zorder>btnD7</zorder>
  <zorder>btnD5</zorder>
  <zorder>btnC5</zorder>
  <zorder>btnC6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
