<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1320</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LIBO Administrator System v1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1300</width>
      <height>820</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="main_tab">
     <attribute name="title">
      <string>🤖 Main Control</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="log_tab">
     <attribute name="title">
      <string>📋 System Logs</string>
     </attribute>
     <widget class="QFrame" name="log_frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1260</width>
        <height>750</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string/>
      </property>
      <widget class="QLabel" name="log_title">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>System Logs</string>
       </property>
      </widget>
      <widget class="QPushButton" name="log_all_btn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>All</string>
       </property>
      </widget>
      <widget class="QPushButton" name="log_info_btn">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>Info</string>
       </property>
      </widget>
      <widget class="QPushButton" name="log_warning_btn">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>Warning</string>
       </property>
      </widget>
      <widget class="QPushButton" name="log_error_btn">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>Error</string>
       </property>
      </widget>
      <widget class="QPushButton" name="log_clear_btn">
       <property name="geometry">
        <rect>
         <x>1150</x>
         <y>60</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>Clear Logs</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="log_display">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>1220</width>
         <height>630</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier New','monospace'; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:11px; color:#00ff00;&quot;&gt;[2025-01-01 12:00:00] INFO: LIBO Administrator System Started&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:11px; color:#00ff00;&quot;&gt;[2025-01-01 12:00:01] INFO: Connecting to Libo Service...&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:11px; color:#00ff00;&quot;&gt;[2025-01-01 12:00:02] INFO: ✅ Connected to Libo Service&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:11px; color:#00ff00;&quot;&gt;[2025-01-01 12:00:03] INFO: Searching for available robots...&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:11px; color:#00ff00;&quot;&gt;[2025-01-01 12:00:04] INFO: 🤖 Robot Libo_A detected - Status: Available&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:11px; color:#ffff00;&quot;&gt;[2025-01-01 12:00:05] WARN: Robot battery level: 98% - Consider charging soon&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:11px; color:#00ff00;&quot;&gt;[2025-01-01 12:00:06] INFO: System ready for operations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Session"/>
    <addaction name="actionSave_Configuration"/>
    <addaction name="actionLoad_Configuration"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuRobot">
    <property name="title">
     <string>Robot</string>
    </property>
    <addaction name="actionConnect_Robot"/>
    <addaction name="actionDisconnect_Robot"/>
    <addaction name="actionRobot_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionEmergency_Stop"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFullscreen"/>
    <addaction name="actionShow_Status_Bar"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Manual"/>
    <addaction name="actionSystem_Info"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRobot"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string/>
   </property>
  </widget>
  <action name="actionNew_Session">
   <property name="text">
    <string>New Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave_Configuration">
   <property name="text">
    <string>Save Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Configuration">
   <property name="text">
    <string>Load Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionConnect_Robot">
   <property name="text">
    <string>Connect Robot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDisconnect_Robot">
   <property name="text">
    <string>Disconnect Robot</string>
   </property>
  </action>
  <action name="actionRobot_Settings">
   <property name="text">
    <string>Robot Settings</string>
   </property>
  </action>
  <action name="actionEmergency_Stop">
   <property name="text">
    <string>Emergency Stop</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionShow_Status_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Status Bar</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionUser_Manual">
   <property name="text">
    <string>User Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSystem_Info">
   <property name="text">
    <string>System Info</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About LIBO</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
